{
  "name": "Northview Maintenance & Tune-Up Report",
  "short_name": "NV Tune-Up",
  "description": "On-site maintenance and post-repair reporting for Northview Doors & Systems technicians.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F3F2EE",
  "theme_color": "#101E30",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
